class Solution {
    public List<List<Integer>> threeSum(int[] nums) {
        Arrays.sort(nums);
        List<List<Integer>> result = new ArrayList<>();
        int start = 0;
        int end = 0;
        
        for (int i = 0; i < nums.length-2; i++){
            if (i > 0 && nums[i] == nums[i-1])
                continue;
            int j = i + 1;
            int k = nums.length-1;
            while(j < k){
                if (nums[j] + nums[k] > -nums[i])
                    k--;
                else if (nums[j] + nums[k] < -nums[i])
                    j++;
                else {        
                    ArrayList<Integer> numbers = new ArrayList<>();
                    numbers.add(nums[i]);
                    numbers.add(nums[j]);
                    numbers.add(nums[k]);
                    result.add(numbers);
                    j++;
                    while (nums[j] == nums[j-1] && j < k)
                        j++;
                }
            }
        }
        return result;
    }
}